CLOUDINARY_CLOUD_NAME = djsp5jsnw
CLOUDINARY_KEY=871227655437714
CLOUDINARY_SECRET=CTTrdfiAV4q52tfNB52HdsX5Mt0


MAPBOX_TOKEN = pk.eyJ1Ijoic2lkZGVzaGFubSIsImEiOiJjbDhha3RqOHAwaWphM3dsYWxreWg2Z3Y0In0.3qNaFMfftgIkvUqePgbO4Q